<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>23.01.4989 - Rekapitulasi Nilai</title>
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<meta content="" name="keywords" />
		<meta content="" name="description" />
		<!-- Web Icon -->
		<link rel="shortcut icon" href="images/logo-amikom.png" type="image/x-icon" />
		<!-- BS Icons -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
		<!-- BS CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<!-- Sidebar Start -->
		<div class="sidebar">
			<nav class="navbar">
				<a href="dashboard.html" class="navbar-brand d-flex align-items-center ms-4 mt-3">
					<img src="../images/logo-amikom.png" alt="" width="20%" class="ms-2" />
					<p class="primary-color fw-bolder fs-3 mb-0 mt-1 ms-3">AMIKOM</p>
				</a>
				<div class="navbar-nav w-100 mt-40px">
					<a href="dashboard.html" class="nav-item nav-link d-flex align-items-center unactive-sidebar mb-15px ps-4"><i class="bi bi-house-door-fill fs-4 ms-2"></i><span class="ms-4">Dashboard</span></a>
					<a href="tambah-data.html" class="nav-item nav-link d-flex align-items-center unactive-sidebar mb-15px ps-4"><i class="bi bi-plus-circle-fill fs-4 ms-2"></i><span class="ms-4">Add Data</span></a>
					<a href="rekapitulasi-nilai.html" class="nav-item nav-link d-flex align-items-center active primary-color mb-15px ps-4"><i class="bi bi-file-text-fill fs-4 ms-2"></i><span class="ms-4">Recapitulations</span></a>
					<a href="akun.html" class="nav-item nav-link d-flex align-items-center unactive-sidebar mb-15px ps-4"><i class="bi bi-person-fill fs-4 ms-2"></i><span class="ms-4">Accounts</span></a>
					<a href="pengaturan.html" class="nav-item nav-link d-flex align-items-center unactive-sidebar ps-4"><i class="bi bi-gear-fill fs-4 ms-2"></i><span class="ms-4">Setting</span></a>
				</div>
			</nav>
		</div>
		<!-- Sidebar End -->

		<!-- Content Start -->
		<div class="content">
			<!-- Navbar Start -->
			<nav class="navbar navbar-expand bg-lightcustom sticky-top px-4 py-3">
				<h1 class="fw-semibold fs-2 secondary-color pt-3 ps-3">REKAPITULASI NILAI MAHASISWA AMIKOM YOGYAKARTA</h1>
				<div class="navbar-nav ms-auto">
					<div class="nav-item">
						<a href="login.html" class="nav-link">
							<i class="bi bi-box-arrow-right primary-color bg-tertiary fs-4 me-2"></i>
						</a>
					</div>
					<div class="nav-item">
						<a href="pengaturan.html" class="nav-link">
							<i class="bi bi-gear-fill primary-color bg-tertiary fs-4 me-2"></i>
						</a>
					</div>
					<div class="nav-item">
						<a href="akun.html" class="nav-link">
							<img class="rounded-circle me-2" src="images/p1.jpg" alt="" style="width: 40px; height: 40px" />
						</a>
					</div>
				</div>
			</nav>
			<!-- Navbar End -->
			<!--  Main Start -->
			<div class="bg-tertiary pt-40px pe-40px ps-40px" style="height: 90.18">
				<h2 class="fw-semibold fs-5 mb-0 secondary-color">PEMROGRAMAN WEB - SEMESTER GENAP TA.2023/2024</h2>
				<div class="row g-4 pt-2">
					<div class="col-12">
						<div class="bg-lightcustom rounded-4 d-flex align-items-center px-3 py-2 px-4 py-4">
							<div class="d-flex -content-between w-100">
								<table style="width: 100%">
									<tr>
										<th style="width: 5%" class="pb-2"></th>
										<th style="width: 10%" class="pb-2 queternary-color">No</th>
										<th style="width: 10%" class="pb-2 queternary-color">NIM</th>
										<th style="width: 20%" class="pb-2 queternary-color">Nama Mahasiswa</th>
										<th style="width: 10%" class="pb-2 queternary-color">Kehadiran</th>
										<th style="width: 10%" class="pb-2 queternary-color">Tugas</th>
										<th style="width: 10%" class="pb-2 queternary-color">Responsi</th>
										<th style="width: 10%" class="pb-2 queternary-color">UTS</th>
										<th style="width: 10%" class="pb-2 queternary-color">UAS</th>
										<th style="width: 10%" class="pb-2 queternary-color">Keterangan</th>
									</tr>
									<hr />
									<tr>
										<td class="border-top border-bottom py-3">
											<a href="#">
												<i class="bi bi-pencil-square fs-4 queternary-color"></i>
											</a>
										</td>
										<td class="border-top border-bottom py-3">1</td>
										<td class="border-top border-bottom py-3">23.01.4989</td>
										<td class="border-top border-bottom py-3">Muhana Naufal Al-Atsari</td>
										<td class="border-top border-bottom py-3">14</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3"><span class="btn btn-content">LULUS: A</span></td>
									</tr>
									<tr>
										<td class="border-top border-bottom py-3">
											<a href="#">
												<i class="bi bi-pencil-square fs-4 queternary-color"></i>
											</a>
										</td>
										<td class="border-top border-bottom py-3">2</td>
										<td class="border-top border-bottom py-3">23.01.4989</td>
										<td class="border-top border-bottom py-3">Muhana Naufal Al-Atsari</td>
										<td class="border-top border-bottom py-3">14</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3"><span class="btn btn-content">LULUS: A</span></td>
									</tr>
									<tr>
										<td class="border-top border-bottom py-3">
											<a href="#">
												<i class="bi bi-pencil-square fs-4 queternary-color"></i>
											</a>
										</td>
										<td class="border-top border-bottom py-3">3</td>
										<td class="border-top border-bottom py-3">23.01.4989</td>
										<td class="border-top border-bottom py-3">Muhana Naufal Al-Atsari</td>
										<td class="border-top border-bottom py-3">14</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3"><span class="btn btn-content">LULUS: A</span></td>
									</tr>
									<tr>
										<td class="border-top border-bottom py-3">
											<a href="#">
												<i class="bi bi-pencil-square fs-4 queternary-color"></i>
											</a>
										</td>
										<td class="border-top border-bottom py-3">4</td>
										<td class="border-top border-bottom py-3">23.01.4989</td>
										<td class="border-top border-bottom py-3">Muhana Naufal Al-Atsari</td>
										<td class="border-top border-bottom py-3">14</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3"><span class="btn btn-content">LULUS: A</span></td>
									</tr>
									<tr>
										<td class="border-top border-bottom py-3">
											<a href="#">
												<i class="bi bi-pencil-square fs-4 queternary-color"></i>
											</a>
										</td>
										<td class="border-top border-bottom py-3">5</td>
										<td class="border-top border-bottom py-3">23.01.4989</td>
										<td class="border-top border-bottom py-3">Muhana Naufal Al-Atsari</td>
										<td class="border-top border-bottom py-3">14</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3"><span class="btn btn-content">LULUS: A</span></td>
									</tr>
									<tr>
										<td class="border-top border-bottom py-3">
											<a href="#">
												<i class="bi bi-pencil-square fs-4 queternary-color"></i>
											</a>
										</td>
										<td class="border-top border-bottom py-3">6</td>
										<td class="border-top border-bottom py-3">23.01.4989</td>
										<td class="border-top border-bottom py-3">Muhana Naufal Al-Atsari</td>
										<td class="border-top border-bottom py-3">14</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3"><span class="btn btn-content">LULUS: A</span></td>
									</tr>
									<tr>
										<td class="border-top border-bottom py-3">
											<a href="#">
												<i class="bi bi-pencil-square fs-4 queternary-color"></i>
											</a>
										</td>
										<td class="border-top border-bottom py-3">7</td>
										<td class="border-top border-bottom py-3">23.01.4989</td>
										<td class="border-top border-bottom py-3">Muhana Naufal Al-Atsari</td>
										<td class="border-top border-bottom py-3">14</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3"><span class="btn btn-content">LULUS: A</span></td>
									</tr>
									<tr>
										<td class="border-top border-bottom py-3">
											<a href="#">
												<i class="bi bi-pencil-square fs-4 queternary-color"></i>
											</a>
										</td>
										<td class="border-top border-bottom py-3">8</td>
										<td class="border-top border-bottom py-3">23.01.4989</td>
										<td class="border-top border-bottom py-3">Muhana Naufal Al-Atsari</td>
										<td class="border-top border-bottom py-3">14</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3"><span class="btn btn-content">LULUS: A</span></td>
									</tr>
									<tr>
										<td class="border-top border-bottom py-3">
											<a href="#">
												<i class="bi bi-pencil-square fs-4 queternary-color"></i>
											</a>
										</td>
										<td class="border-top border-bottom py-3">9</td>
										<td class="border-top border-bottom py-3">23.01.4989</td>
										<td class="border-top border-bottom py-3">Muhana Naufal Al-Atsari</td>
										<td class="border-top border-bottom py-3">14</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3"><span class="btn btn-content">LULUS: A</span></td>
									</tr>
									<tr>
										<td class="border-top border-bottom py-3">
											<a href="#">
												<i class="bi bi-pencil-square fs-4 queternary-color"></i>
											</a>
										</td>
										<td class="border-top border-bottom py-3">10</td>
										<td class="border-top border-bottom py-3">23.01.4989</td>
										<td class="border-top border-bottom py-3">Muhana Naufal Al-Atsari</td>
										<td class="border-top border-bottom py-3">14</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3"><span class="btn btn-content">LULUS: A</span></td>
									</tr>
									<tr>
										<td class="border-top border-bottom py-3">
											<a href="#">
												<i class="bi bi-pencil-square fs-4 queternary-color"></i>
											</a>
										</td>
										<td class="border-top border-bottom py-3">11</td>
										<td class="border-top border-bottom py-3">23.01.4989</td>
										<td class="border-top border-bottom py-3">Muhana Naufal Al-Atsari</td>
										<td class="border-top border-bottom py-3">14</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3"><span class="btn btn-content">LULUS: A</span></td>
									</tr>
									<tr>
										<td class="border-top border-bottom py-3">
											<a href="#">
												<i class="bi bi-pencil-square fs-4 queternary-color"></i>
											</a>
										</td>
										<td class="border-top border-bottom py-3">12</td>
										<td class="border-top border-bottom py-3">23.01.4989</td>
										<td class="border-top border-bottom py-3">Muhana Naufal Al-Atsari</td>
										<td class="border-top border-bottom py-3">14</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3">100</td>
										<td class="border-top border-bottom py-3"><span class="btn btn-content">LULUS: A</span></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Main End -->
		</div>
		<!-- Content End -->
		<!-- BS Javascript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	</body>
</html>
